{
  "name": "practiseset",
  "version": "1.0.0",
  "description": "This is for practise set",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Rajesh Pandit",
  "license": "ISC"
}
